# Aspire.HealthChecks

./: AGENTS.md  AspNetCore.Diagnostics.HealthChecks.sln  Directory.Packages.props  README.md  docker-compose.yml
.github/: copilot-instructions.md  labeler.yml
.github/workflows/: docs_pages.yml  healthchecks_applicationstatus_cd.yml  healthchecks_applicationstatus_cd_preview.yml  healthchecks_arangodb_cd.yml  healthchecks_arangodb_cd_preview.yml  healthchecks_arangodb_ci.yml  healthchecks_aws_s3_cd.yml  healthchecks_aws_s3_cd_preview.yml  healthchecks_aws_secretsmanager_cd.yml  healthchecks_aws_secretsmanager_cd_preview.yml  healthchecks_aws_sns_cd.yml  healthchecks_aws_sns_cd_preview.yml  healthchecks_aws_sqs_cd.yml  healthchecks_aws_sqs_cd_preview.yml  healthchecks_aws_systemsmanager_cd.yml  healthchecks_aws_systemsmanager_cd_preview.yml  healthchecks_azure_blobstorage_cd.yml  healthchecks_azure_blobstorage_cd_preview.yml  healthchecks_azure_digitaltwin_cd.yml  healthchecks_azure_digitaltwin_cd_preview.yml  healthchecks_azure_filestorage_cd.yml  healthchecks_azure_filestorage_cd_preview.yml  healthchecks_azure_iothub_cd.yml  healthchecks_azure_iothub_cd_preview.yml  healthchecks_azure_queuestorage_cd.yml  healthchecks_azure_queuestorage_cd_preview.yml  healthchecks_azure_tables_cd.yml  healthchecks_azure_tables_cd_preview.yml  healthchecks_azureapplicationinsights_cd.yml  healthchecks_azureapplicationinsights_cd_preview.yml  healthchecks_azureeventhubs_cd.yml  healthchecks_azureeventhubs_cd_preview.yml  healthchecks_azurekeyvault_cd.yml  healthchecks_azurekeyvault_cd_preview.yml  healthchecks_azuresearch_cd.yml  (+119 more)
docs/: _config.yml  about.md  index.md  k8s-operator.md  k8s-ui-discovery.md  kubernetes-liveness.md  styles-branding.md  ui-changelog.md  ui-docker.md  webhooks.md
src/: Directory.Build.props
src/HealthChecks.Cassandra/: CassandraHealthCheck.cs  CassandraHealthCheckOptions.cs  HealthChecks.Cassandra.csproj  README.md
src/HealthChecks.Cassandra/DependencyInjection/: CassandraHealthCheckBuilderExtensions.cs
src/HealthChecks.IoTDB/: HealthChecks.IoTDB.csproj  IoTDBHealthCheck.cs  IoTDBHealthCheckOptions.cs  README.md
src/HealthChecks.IoTDB/DependencyInjection/: IoTDBHealthCheckBuilderExtensions.cs
src/HealthChecks.MySql/: HealthChecks.MySql.csproj
src/HealthChecks.NTPServer/: HealthChecks.NTPServer.csproj  NTPServerHealthCheck.cs  NTPServerHealthCheckOptions.cs  README.md
src/HealthChecks.NTPServer/DependencyInjection/: NTPServerHealthCheckBuilderExtensions.cs
src/HealthChecks.UI.K8s.Operator/: HealthChecks.UI.K8s.Operator.csproj
test/: Directory.Build.props
(+124 files in other folders)
